                // if (isAnnotation)
                // {
                // linkstack_pop(ls, &temp);
                // isAnnotation = 0;
                // }
                // else
                // {
                // printf("NO\n?-*/");
                // }
                // if (!isAnnotation)
                // {

                // if (!linkstack_pop(ls, &temp))
                // {
                // bug6:修正逻辑
                // printf("NO\n?-%s", getCharacter(*symbols));
                // return -1;
                // return 0;
                // }
                // else if (mismatch(temp, *symbols))
                // {
                //     // bug5:printf("NO\n?-%s", getCharacter(temp));
                //     printf("NO\n%s-?", getCharacter(temp));
                //     // 找到一处问题就退出
                //     // return -1;
                //     return 0;
                // }
            } //end switch
            // {
            //     while (temp != leftAnnotation)
            //     {
            //         linkstack_pop(ls, &temp);
            //     }
            // }
            // while (linkstack_pop(ls, &temp) && temp != leftAnnotation);
            // if (temp != leftAnnotation)
            // {
            //     printf("NO\n?-*/");
            //     return 0;
            // }
            // {
            //
            // }
            // break;